VITE_FIREBASE_API_KEY="AIzaSy..."
VITE_FIREBASE_AUTH_DOMAIN="condominio-conectado.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="condominio-conectado"
VITE_FIREBASE_STORAGE_BUCKET="condominio-conectado.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1234567890"
VITE_FIREBASE_APP_ID="1:1234567890:web:abcdef123456"